{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "services": {
    "CustomerService": "http://customerservice:5004", // Serviço que expõe o gRPC
    "DeliveryService": "http://deliveryservice:5001" 
  },

  "AllowedHosts": "*"
}
