{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27010",
    "DatabaseName": "LogsDB",
    "LogsCollectionName": "Logs"
  },

  "AllowedHosts": "*"
}
